version = "3.5.1"

assumeStandardLibraryStripMargin = true

// Docstring wrapping breaks doctests
docstrings.wrap = false
docstrings.style = Asterisk

project.git=true
project.excludeFilters = [
  "LinesSuite.scala"
  ".*scala-3.*MacroCompat.scala$"
]
runner.dialect = scala212
